@media (max-width: 1260px) {
    .navbar__item{
        display: none;
    }
   
    .navbar__menu{
        display: block;
    }
   
    .hero{
        flex-direction: column;
    }
    .hero__content{
        margin-top: 20px;
    }
}

@media (max-width: 992px ){
    .hero__heading{
        font-size: 48px;
    }
    .hero__text{
        font-size: 18px;
    }
    .projects__line{
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    .team__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media (max-width: 920px ) {
    .circle{
        width: 100px;
        height: 100px;
    }
    .circle1{
        top: 8%;
        left: 38%;
    }
    .circle2{  
        top: 32%;
        right: 20%;
    }
    .circle3{
        top: 32%;
        left: 10%;
    }
    .circle4{
        top: 40%;
        left: 40%;
    }
    .circle5{
        bottom: 20%;
        left: 22%;
    }
    .circle6{
        bottom: 16%;
        right: 20%;
        border: 5px solid #F35F2F;
    }
    .testimonial-box{
        bottom: -12%;
    right: 0;
    }
    
}
@media (max-width:768px) {
    .hero__content{
        align-items: center;
    }
    .hero__heading{
        font-size: 36px;
        text-align: center;
    }
    .hero__text{
        font-size: 14px;
        text-align: center;
    }
    .hero__content{
        margin-bottom: 20px;
    }
    .goals__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:50px
    }
    .goals__item:last-child{
        grid-column: 1/3;}
    .service__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:60px
    } 
    .service__item:last-child{
        grid-column: 1/3;
    }
    .goals__heading{
        font-size: 36px;
        text-align: center;
    }
    .goals__text{
        text-align: center;
    }
    .service__heading{
        font-size: 36px;
        text-align: center;
    }
    .projects__heading{
        text-align: center;
        font-size: 36px;

    }

}
@media (max-width: 767px) {
    .projects__line{
        grid-template-columns: repeat(1, 1fr)
    }
    
}
@media (max-width: 480px) {
    .hero__content{
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .goals__heading{
        font-size: 32px;
        text-align: center;
    }
    .goals__list{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .goals__item:last-child{
        grid-column: 1/1;
    }
    .service__heading{
        font-size: 32px;
        text-align: center;
    }
    .service__list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:50px
    }
    .service__item{
        margin-top: 60px;
    }
    .service__item:last-child{
        grid-column: 1/1;
    }
    .team__list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
    .circle2{
        right: 15%;
    }
    .projects__heading{
        text-align: center;
        font-size: 24px;
    }
}
@media (max-width: 440px) {
    .circle2{
        right: 5%;
    }
    .circle5{
        left: 15%;
    }
    .circle6{
        right: 5%;
    }
    
}